Claro, vou converter os dados fornecidos para o formato JSON, removendo a senha como solicitado. Aqui está o JSON com todos os clientes e os campos relevantes:

```json
[
    {
        "Usuário": "4651888",
        "Vencimento": "09/09/2024 12:49:11",
        "Notas": "Sapo barbearia",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "94648181",
        "Vencimento": "05/09/2024 21:42:03",
        "Notas": "Jessica Andressa",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "3333451",
        "Vencimento": "01/09/2024 21:54:14",
        "Notas": "Tamires lorena",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "1112544",
        "Vencimento": "01/09/2024 19:10:36",
        "Notas": "Tio Fernando",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "552114589",
        "Vencimento": "30/08/2024 14:55:26",
        "Notas": "Amanda Andressa ATENTO",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "81485200",
        "Vencimento": "30/08/2024 12:37:11",
        "Notas": "Richard IboCQ",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "7662554",
        "Vencimento": "29/08/2024 23:56:59",
        "Notas": "Alef banda o ragah",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "51298445",
        "Vencimento": "29/08/2024 16:04:52",
        "Notas": "João Primo IboCQ",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "64818115",
        "Vencimento": "29/08/2024 08:56:20",
        "Notas": "Vinicius Grande poli",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "5236521",
        "Vencimento": "28/08/2024 14:54:48",
        "Notas": "Richard Original",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "36115150",
        "Vencimento": "27/08/2024 22:42:48",
        "Notas": "André Pai Andressa",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "812215125",
        "Vencimento": "27/08/2024 21:04:10",
        "Notas": "Magdiel Constâncio DDD89",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "61318125",
        "Vencimento": "27/08/2024 15:55:23",
        "Notas": "Gessica, de natan de flora ANDRESSA",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "34615128",
        "Vencimento": "26/08/2024 15:42:38",
        "Notas": "Gal NETGOOL",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "9454242121",
        "Vencimento": "26/08/2024 15:29:33",
        "Notas": "Flavio Praça ubarnas",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "641818",
        "Vencimento": "26/08/2024 14:31:13",
        "Notas": "Leo Jean IboCQ",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "51551124",
        "Vencimento": "26/08/2024 12:35:46",
        "Notas": "Noelia Ribeiro - Theilane",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "646121255",
        "Vencimento": "26/08/2024 10:38:09",
        "Notas": "Lucas Santos ddd71",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "83322258",
        "Vencimento": "26/08/2024 00:44:43",
        "Notas": "Wallace Kevin",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "6134272",
        "Vencimento": "25/08/2024 21:08:46",
        "Notas": "Edson Alencar Netgool",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "5131518111",
        "Vencimento": "25/08/2024 15:21:12",
        "Notas": "José Solano DDD 86",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "3186181121",
        "Vencimento": "24/08/2024 22:52:21",
        "Notas": "Adler DDD55",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "9148546",
        "Vencimento": "24/08/2024 20:34:02",
        "Notas": "André Netgool",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "846431153",
        "Vencimento": "24/08/2024 19:18:57",
        "Notas": "Biel Castro",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "215433542",
        "Vencimento": "24/08/2024 17:02:38",
        "Notas": "Ramon Rua",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "2251147",
        "Vencimento": "24/08/2024 17:01:16",
        "Notas": "Ronald bolinha",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "646455",
        "Vencimento": "23/08/2024 08:56:00",
        "Notas": "Eliete vó",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "2555441",
        "Vencimento": "22/08/2024 21:14:04",
        "Notas": "Caique tolate",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "518181",
        "Vencimento": "22/08/2024 01:52:14",
        "Notas": "Marcelo Rua Xcloud",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "5134818919",
        "Vencimento": "21/08/2024 23:17:43",
        "Notas": "Luiz Carlos João Xcloud",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "51318154319",
        "Vencimento": "21/08/2024 23:17:31",
        "Notas": "Guilherme filho de luiz joao Xcloud",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "81297485",
        "Vencimento": "21/08/2024 21:42:12",
        "Notas": "Tatiane Pessoa Cliente Xcloud",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "542512788",
        "Vencimento": "20/08/2024 17:03:28",
        "Notas": "Josicleiton INSTA DDD66

",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "245121558",
        "Vencimento": "19/08/2024 22:23:22",
        "Notas": "Lucas de valmar",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "12526634",
        "Vencimento": "19/08/2024 20:15:11",
        "Notas": "Khall IboCQ",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "528524284",
        "Vencimento": "18/08/2024 22:56:50",
        "Notas": "Hilmar Netgool",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "54254007",
        "Vencimento": "18/08/2024 18:54:21",
        "Notas": "Gerson ian",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "542751845",
        "Vencimento": "18/08/2024 00:25:22",
        "Notas": "Francine INSTA DDD31",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "615181818",
        "Vencimento": "17/08/2024 19:46:06",
        "Notas": "Cadu ubas Xcloud",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "64521557",
        "Vencimento": "17/08/2024 18:18:38",
        "Notas": "Wadson banda",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "24542157",
        "Vencimento": "17/08/2024 17:40:53",
        "Notas": "Cristina Altamiro",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "87675811",
        "Vencimento": "15/08/2024 20:13:09",
        "Notas": "Alessandra lorena prima",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "496464818",
        "Vencimento": "15/08/2024 14:17:24",
        "Notas": "Junior de kevin",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "54518191",
        "Vencimento": "14/08/2024 13:45:46",
        "Notas": "Izidio Moura",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "21315542",
        "Vencimento": "13/08/2024 11:28:48",
        "Notas": "Vanessa Altamiro",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "818161",
        "Vencimento": "12/08/2024 20:23:34",
        "Notas": "Jean STF Xcloud",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "9994884",
        "Vencimento": "11/08/2024 20:07:47",
        "Notas": "Davidson vizinho",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "64640081",
        "Vencimento": "11/08/2024 19:21:03",
        "Notas": "Altamiro vizinho",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "64431251",
        "Vencimento": "11/08/2024 02:29:07",
        "Notas": "Renan Oliveira DDD73",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "351862000000",
        "Vencimento": "10/08/2024 18:41:49",
        "Notas": "Alencaar",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "81601610",
        "Vencimento": "09/08/2024 20:06:40",
        "Notas": "Everaldo Netgool",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "8108501",
        "Vencimento": "09/08/2024 18:51:10",
        "Notas": "Tia sanda Netgool",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "8484543",
        "Vencimento": "08/08/2024 09:06:43",
        "Notas": "Geilson PI Xcloud",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "2254471",
        "Vencimento": "08/08/2024 08:26:20",
        "Notas": "Viviane Sogra de João",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "561561521",
        "Vencimento": "07/08/2024 17:00:31",
        "Notas": "Mauricio Helber",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "94646788",
        "Vencimento": "07/08/2024 14:16:15",
        "Notas": "João JT",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "452452452",
        "Vencimento": "05/08/2024 17:34:02",
        "Notas": "deisiane vinicius",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "7545558",
        "Vencimento": "05/08/2024 14:41:45",
        "Notas": "Gleidson poli",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "5455580",
        "Vencimento": "04/08/2024 23:02:07",
        "Notas": "Ian gerson",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "6404810",
        "Vencimento": "04/08/2024 14:55:49",
        "Notas": "Davi de levi",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "168618488",
        "Vencimento": "04/08/2024 11:14:19",
        "Notas": "Gilmar andre netgool",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "851432900",
        "Vencimento": "03/08/2024 18:43:19",
        "Notas": "Tio alexandre IboCQ",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "9464319",
        "Vencimento": "31/07/2024 11:23:13",
        "Notas": "Thiago Bolly 2",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "939688",
        "Vencimento": "31/07/2024 11:23:08",
        "Notas": "Thiago Bolly 1",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "563742",
        "Vencimento": "28/07/2024 20:17:20",
        "Notas": "Ruan - Davidson",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "7964551",
        "Vencimento": "22/07/2024 02:17:59",
        "Notas": "Caique de vinicius casablanca",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "51408806885",
        "V

encimento": "21/07/2024 19:49:32",
        "Notas": "Josemar STF",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "2524221",
        "Vencimento": "18/07/2024 23:31:31",
        "Notas": "Tia eliene",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "8454545",
        "Vencimento": "18/07/2024 17:09:51",
        "Notas": "Jeanzinho",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "9218182185",
        "Vencimento": "13/07/2024 14:47:49",
        "Notas": "Caroline - BARAO IPTV",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "835523299",
        "Vencimento": "08/07/2024 20:49:45",
        "Notas": "Carlos tia Xcloud",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "461881010",
        "Vencimento": "06/07/2024 13:27:31",
        "Notas": "Diego M7",
        "Status": "Ativo",
        "Token": "19549"
    },
    {
        "Usuário": "515181818",
        "Vencimento": "05/07/2024 23:53:54",
        "Notas": "Caio irmão",
        "Status": "Ativo",
        "Token": "19549"
    }
]
